SECRET_KEY='django-insecure-o=6z9p9iudr2vb+o5w=p4@wg&++f^i@(w6y(5on5wva!r$l%kr'
DEBUG=1

DATABASE='postgres'

POSTGRES_DB=kanban_db
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345